C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\obj\Debug\net5.0\Task01.csprojAssemblyReference.cache
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\bin\Debug\net5.0\Task01.exe
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\bin\Debug\net5.0\Task01.deps.json
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\bin\Debug\net5.0\Task01.runtimeconfig.json
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\bin\Debug\net5.0\Task01.runtimeconfig.dev.json
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\bin\Debug\net5.0\Task01.dll
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\bin\Debug\net5.0\ref\Task01.dll
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\bin\Debug\net5.0\Task01.pdb
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\obj\Debug\net5.0\Task01.dll
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\obj\Debug\net5.0\ref\Task01.dll
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\obj\Debug\net5.0\Task01.pdb
C:\Users\Andrej\source\repos\Homework07(Class08)\Task01\obj\Debug\net5.0\Task01.genruntimeconfig.cache
